* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(2, 2, 49);
    color: white;
    font-family: 'Poppins',sans-serif;

}

.purple {
    color: rgb(111, 20, 196);
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(5, 5, 71);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0px 25px;
}
nav ul li a {
    text-decoration: none;
    color: white;
}
nav ul li a:hover {
    color: blueviolet;
    font-size: 1.1rem;
}

.left {
    font-size: 1.5rem;
}

.first {
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
    align-items: center;
}

.first>div {
    width: 30%;

}

.leftSection {
    
    font-size: 2.5rem;
}

.rightSection img {
    width: 80%;

}
#element{
    color: rgb(111, 20, 196);
}
.buttons button{
    margin-top: 34px;
    margin-left: 10px;
    padding: 13px;
    border-radius: 15px;
    background-color: rgb(111, 20, 196);
    color: white;
    font-size: 1rem;
    cursor: pointer;
}
.buttons button:hover{
    background-color: rgb(250, 250, 250);
    color: rgb(111, 20, 196);
    font-size: 1.12rem;
}

.contact{
    margin-top: 50px;
}
.foremail{
    width: 28%;
    border-radius: 8px;
}
.forphone{
    width:28%;
    border-radius: 8px;
}
.forenq{
    width:28%;
    border-radius: 8px;
}
.forname{
    width:28%;
    border-radius: 8px;
}

/* ABOUT SECTION */


.education{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0px 80px;

}
.btech{
    width: 60%;
    height: 200px;
}


.cbit{
    width:30%;
    height:40%;
    margin-bottom: 20px;
    
}
.chaitanya{
    width:30%;
    height:40%;
    margin-bottom: 20px;
}
.hps{
    width:30%;
    height:40%;
    margin-bottom: 20px;
}
.skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
}
.social{
    margin:0 0 0 650px;
}
.social img{
    border-radius: 15px;
    margin-left: 10px;
    margin-right: 10px;
}
.project{
    padding: 0 10px 30px 10px;
    margin-top: 20px;
    margin-left: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px 40px;
}
.project img{
    position: relative;
    width: 400px;
    height: 400px;
    border-radius: 15px;
}

.project button:hover{
    background-color: rgb(111, 20, 196) ;
    color: white;
    font-size: 1rem;
}
.Achievement{
    padding: 0 10px 30px 10px;
    margin-top: 20px;
    margin-left: 80px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px 40px;
}
.Achievement button:hover{
    background-color: rgb(111, 20, 196) ;
    color: white;
    font-size: 1rem;
}
.Achievement img{
    position: relative;
        width: 400px;
        height: 400px;
        border-radius: 15px;
}
